0ÿmbl`lfÿFjsr_k]t[dYÿ2853662-+.ÿÿmbl?ej]df'[fcÿhÿ3:9/-2+2ÿtpos
1ÿObndcpd\ÿJfr`reÿ287772..0-ÿ2211335/2,ÿÿoÿ2:77-4+-*ÿtpos
2ÿEial_o]ÿUjlu_ÿ282446//2.ÿÿeial_o];sfY`b#Wb_ÿoÿ3:95-.,*+1ÿtpos
3ÿTbsgkfÿFbltu^po[ÿ287446/-2-ÿ2211335/2.ÿtbsg>ekogZac$Xc`ÿhÿ3:9/-6+-1ÿtpos
4ÿViikch]ÿVieml^gjhÿ288446////ÿÿviikc=hdp^&Zebÿhÿ3:9/-4+--ÿtpos
5ÿXjsgkfÿUjlu_ÿ287536///1ÿÿxjsgkf<bgZac$Xc`ÿhÿ3:87-4+-3ÿtpos
6ÿOjhhp^ÿUjlu_ÿ285346--21ÿÿojhhp^<cimeX_a"Va^ÿoÿ3:85-3+-,ÿtpos
7ÿKeumgiÿMvrtnmqÿ2813334--2ÿ2211451/3,ÿkeumgi<gco]%Ydaÿoÿ3:95-.-*+.ÿtpos
8ÿXjj`w^jdÿYfeq_qqia^ÿ285300242-ÿÿxjj`w^jd:`eX_a"Va^ÿhÿ3:90-.,*+2ÿtpos
9ÿUvmtbrÿTbn`u^h\ÿ286772/-.2ÿ2211335/20ÿÿoÿ3:93-.,*+0ÿtpos
10ÿObnnjfÿRfrdp^ÿ2873355-0,ÿ2211334/-/ÿobnn>ieq_'[fcÿhÿ3:8/-..*-ÿtpos
11ÿCkamre]ÿTbtgl^u\e^ÿ285346.3-2ÿÿÿoÿ3:77-3+.ÿtpos
12ÿPjl`lfÿOvn`qfjb_ÿÿ2211255./0ÿpjl`>d]hce&Zebÿhÿ3:9/-.+3ÿtpos
13ÿMps`j^ÿFbltu^po[ÿ285345..3-ÿ22113551--ÿÿoÿ3:93-.-*1ÿtpos
14ÿFvmhbrÿObdtqe]ieZÿ281265-3--ÿ246213011*ÿfvmhbr-/:`eX_a"Va^ÿoÿ3:9/-4+0ÿtpos
